<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\prana\Desktop\4-Personal_Projects\FPGA-projects\FPGA\fpga-code\GOA_project\src\foo.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\prana\Desktop\4-Personal_Projects\FPGA-projects\FPGA\fpga-code\GOA_project\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.11.01_Education_x64/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="C:/Users/prana/Desktop/4-Personal_Projects/FPGA-projects/FPGA/fpga-code/GOA_project/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\prana\Desktop\4-Personal_Projects\FPGA-projects\FPGA\fpga-code\GOA_project\impl\gwsynthesis\GOA_project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
