=====
SETUP
17.371
6.703
24.074
clock_ibuf
0.000
4.230
a/p_out_5_s0
4.474
4.932
a/p_out_4_s0
6.703
=====
SETUP
17.544
6.530
24.074
clock_ibuf
0.000
4.230
a/p_out_2_s0
4.474
4.932
a/p_out_1_s0
6.530
=====
SETUP
18.097
5.977
24.074
clock_ibuf
0.000
4.230
a/p_out_4_s0
4.474
4.932
a/p_out_3_s0
5.977
=====
SETUP
18.171
5.903
24.074
clock_ibuf
0.000
4.230
a/p_out_1_s0
4.474
4.932
a/p_out_0_s0
5.903
=====
SETUP
18.171
5.903
24.074
clock_ibuf
0.000
4.230
a/p_out_3_s0
4.474
4.932
a/p_out_2_s0
5.903
=====
HOLD
0.940
4.251
3.311
clock_ibuf
0.000
3.126
a/p_out_4_s0
3.311
3.644
a/p_out_3_s0
4.251
=====
HOLD
0.961
4.272
3.311
clock_ibuf
0.000
3.126
a/p_out_1_s0
3.311
3.644
a/p_out_0_s0
4.272
=====
HOLD
0.961
4.272
3.311
clock_ibuf
0.000
3.126
a/p_out_3_s0
3.311
3.644
a/p_out_2_s0
4.272
=====
HOLD
1.268
4.579
3.311
clock_ibuf
0.000
3.126
a/p_out_5_s0
3.311
3.644
a/p_out_4_s0
4.579
=====
HOLD
1.309
4.620
3.311
clock_ibuf
0.000
3.126
a/p_out_2_s0
3.311
3.644
a/p_out_1_s0
4.620
