[
 {
  "InstFile" : "C:/Users/prana/Desktop/4-Personal Projects/FPGA/fpga-code/basic_input/src/main.v",
  "InstLine" : 2,
  "InstName" : "main",
  "ModuleFile" : "C:/Users/prana/Desktop/4-Personal Projects/FPGA/fpga-code/basic_input/src/main.v",
  "ModuleLine" : 2,
  "ModuleName" : "main",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/prana/Desktop/4-Personal Projects/FPGA/fpga-code/basic_input/src/main.v",
    "InstLine" : 17,
    "InstName" : "a",
    "ModuleFile" : "C:/Users/prana/Desktop/4-Personal Projects/FPGA/fpga-code/basic_input/src/sipo.v",
    "ModuleLine" : 4,
    "ModuleName" : "sipo"
   }
  ]
 }
]